; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3

upload_port = COM23
upload_speed = 921600
monitor_port = COM23
monitor_speed = 115200

board_build.partitions = huge_app.csv

build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
lib_deps = 
	lvgl/lvgl@8.3.6
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@1.2.8
	bblanchon/ArduinoJson@^6.21.3



